{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\\\MSSQLLocalDB;Database=desktop-quvqi8o\\sqlexpress.surfdb.dbo;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Smtp": {
      "FromAddress": "valentijn.olivera@gmail.com",
      "Password": "password",
      "Port": 587,
      "Server": "smtp.gmail.com",
      "UserName": "valentijn.olivera@gmail.com"
    }
}

